###part1



##Step1. Data collection

library(mlbench)
?BreastCancer

data("BreastCancer")
breastcancer <- BreastCancer
str(breastcancer)


##Step2. Data preparation and exploration


#NA exploration
library(mice)
md.pattern(breastcancer) #16 NA values in Bare.nuclei variable

#as.numeric
library(tidyr)
Class <- breastcancer$Class
Variables <- breastcancer[,-c(1,11)] %>% 
  apply(MARGIN = 2, FUN = as.numeric) %>% 
  as.data.frame()

#replace NA with mean value
bc <- cbind(Class,Variables);bc
bc$Bare.nuclei[is.na(bc$Bare.nuclei)] <- round(mean(x = bc$Bare.nuclei, na.rm = TRUE))

#data check
str(bc)
md.pattern(bc)

#split into train and test data
train_index <- sample(x = 1:nrow(bc), size = nrow(bc)*0.7, replace = FALSE)
bc_train <- bc[train_index,]
bc_test <- bc[-train_index,]


##Step3.Train Model
library(rpart)
bc_decisiontree_class <- rpart(formula = Class ~ .,
                               data = bc_train, 
                               method = "class", #if "anova" is regression
                               parms = list(split = "information")) #entropy, or split = gini
bc_decisiontree_class 


library(rpart.plot)
prp(x = bc_decisiontree_class, 
    type = 2, 
    extra = 104, 
    fallen.leaves = TRUE, roundint = FALSE)


##Step4.Evaluate Model
pred_test <- predict(object = bc_decisiontree_class, 
                     newdata = bc_test, 
                     type = "class") #if "prob" is probability

library(gmodels)
CrossTable(x = bc_test$Class, y = pred_test)


##Step5.Improve Model

bc_decisiontree_class$cptable #CP: Complexity Parameter - penalty to large tree

plotcp(x = bc_decisiontree_class) #xerror ~ cp

#prune
cp <- 0.021
bc_decisiontree_class_prune <- rpart(formula = Class ~ .,
                                     data = bc_train, 
                                     method = "class", 
                                     parms = list(split = "information"), 
                                     cp = cp) #same code: prune(bc_decisiontree_class)
bc_decisiontree_class_prune 

bc_decisiontree_class_prune$cptable

prp(x = bc_decisiontree_class_prune, 
    type = 2, 
    extra = 104, 
    fallen.leaves = TRUE, roundint = FALSE)


pred_test_prune <- predict(object = bc_decisiontree_class, 
                           newdata = bc_test, 
                           type = "class") 
library(gmodels)
CrossTable(x = bc_test$Class, y = pred_test_prune)



###part2



##Step1. Data collection


data_raw <- read.table(file = "german.data.txt")
str(data_raw)


##Step2. Data preparation and exploration
library(tidyverse)
german_credit <- data_raw

table(german_credit$V1)
checking_account <- case_when(german_credit$V1 == "A11" ~ "<    0 DM",
                              german_credit$V1 == "A12" ~ "<  200 DM",
                              german_credit$V1 == "A13" ~ ">= 200 DM",
                              german_credit$V1 == "A14" ~ "no checking account") %>% 
  factor(levels = c("<    0 DM", "<  200 DM",  ">= 200 DM", "no checking account"), 
         labels = c("<    0 DM", "<  200 DM",  ">= 200 DM", "no checking account"))
checking_account

Duration_in_month <- german_credit$V2

table(german_credit$V3)  
Credit_history <- case_when(german_credit$V3 == "A30" ~ "better",
                            german_credit$V3 == "A31" ~ "good",
                            german_credit$V3 == "A32" ~ "normal",
                            german_credit$V3 == "A33" ~ "bad",
                            german_credit$V3 == "A34" ~ "worse") %>% 
  factor(levels = c("better", "good", "normal", "bad", "worse"), 
         labels = c("better", "good", "normal", "bad", "worse"))

  
table(german_credit$V4)  
Purpose <-  case_when(german_credit$V4 == "A40" ~ "car (new)",
                      german_credit$V4 == "A41" ~ "car (used)",
                      german_credit$V4 == "A42" ~ "furniture/equipment",
                      german_credit$V4 == "A43" ~ "radio/television",
                      german_credit$V4 == "A44" ~ "domestic appliances",
                      german_credit$V4 == "A45" ~ "repairs",
                      german_credit$V4 == "A46" ~ "education",
                      german_credit$V4 == "A47" ~ "vacation",
                      german_credit$V4 == "A48" ~ "retraining",
                      german_credit$V4 == "A49" ~ "business",
                      german_credit$V4 == "A410" ~ "others") %>% 
  as.factor()

Credit_amount <- german_credit$V5

table(german_credit$V6)  
Savings_account <- case_when(german_credit$V6 == "A61" ~ "< 100 DM",
                             german_credit$V6 == "A62" ~ "100 <= <500 DM",
                             german_credit$V6 == "A63" ~ "500 <= <1000 DM",
                             german_credit$V6 == "A64" ~ "> 1000 DM",
                             german_credit$V6 == "A65"  ~ "no savings account") %>% 
  factor(levels = c("< 100 DM", "100 <= <500 DM", "500 <= <1000 DM", "> 1000 DM", "no savings account"), 
         labels = c("< 100 DM", "100 <= <500 DM", "500 <= <1000 DM", "> 1000 DM", "no savings account"))

table(german_credit$V7)  
Present_employment_since <-  case_when(german_credit$V7 == "A71" ~ "unemployed",
                                       german_credit$V7 == "A72" ~ "< 1 years",
                                       german_credit$V7 == "A73" ~ "1<= <4 years",
                                       german_credit$V7 == "A74" ~ "4<= <7 years",
                                       german_credit$V7 == "A75" ~ "> 7 years") %>% 
  factor(levels = c("unemployed",  "< 1 years", "1<= <4 years",  "4<= <7 years", "> 7 years"), 
         labels = c("unemployed",  "< 1 years", "1<= <4 years",  "4<= <7 years", "> 7 years"))


Installment_rate_DI <- german_credit$V8

table(german_credit$V9) 
Personal_sex_status <- case_when(german_credit$V9 == "A91" ~ "male_divorced/separated",
                                 german_credit$V9 == "A92" ~ "female_divorced/separated/married",
                                 german_credit$V9 == "A93" ~ "male_single",
                                 german_credit$V9 == "A94" ~ "married/widowed") %>% 
  as.factor()

table(german_credit$V10) 
Other_debtors <- case_when(german_credit$V10 == "A101" ~ "none",
                           german_credit$V10 == "A102" ~ "co-applicant",
                           german_credit$V10 == "A103" ~ "guarantor") %>% 
  as.factor()


Present_residence_since <- german_credit$V11


table(german_credit$V12) 
Property <- case_when(german_credit$V12 == "A121" ~ "real estate",
                      german_credit$V12 == "A122" ~ "savings agreement",
                      german_credit$V12 == "A123" ~ "car or other",
                      german_credit$V12 == "A124" ~ "no property") %>% 
  as.factor()

Age_in_years <- german_credit$V13

table(german_credit$V14) 
Other_installment_plans <- case_when(german_credit$V14 == "A141" ~ "bank",
                                     german_credit$V14 == "A142" ~ "stores",
                                     german_credit$V14 == "A143" ~ "none") %>% 
  as.factor()

table(german_credit$V15) 
Housing <- case_when(german_credit$V15 == "A151" ~ "rent",
                     german_credit$V15 == "A152" ~ "own",
                     german_credit$V15 == "A153" ~ "for free") %>% 
  as.factor()

existing_credits <- german_credit$V16

table(german_credit$V17) 
Job <- case_when(german_credit$V17 == "A171" ~ "unskilled_non-resident",
                 german_credit$V17 == "A172" ~ "unskilled_resident",
                 german_credit$V17 == "A173" ~ "skilled employee ",
                 german_credit$V17 == "A174" ~ "highly qualified employee") %>% 
  as.factor()

people_liable <- german_credit$V18

table(german_credit$V19) 
Telephone <- case_when(german_credit$V19 == "A191" ~ "none",
                      german_credit$V19 == "A192" ~ "yes") %>% 
  as.factor()

table(german_credit$V20) 
foreign_worker <- case_when(german_credit$V20 == "A201" ~ "yes",
                            german_credit$V20 == "A202" ~ "no") %>% 
  as.factor()

table(german_credit$V21)

default <- case_when(german_credit$V21 == 1 ~ "no",
                     german_credit$V21 == 2 ~ "yes") %>% 
  as.factor()


Credit <- 
data.frame(checking_account = checking_account,
           Duration_in_month = Duration_in_month,
           Credit_history = Credit_history,
           Purpose = Purpose,
           Credit_amount = Credit_amount,
           Savings_account = Savings_account,
           Present_employment_since = Present_employment_since,
           Installment_rate_DI = Installment_rate_DI,
           Personal_sex_status = Personal_sex_status,
           Other_debtors = Other_debtors,
           Present_residence_since = Present_residence_since,
           Property = Property,
           Age_in_years = Age_in_years,
           Other_installment_plans = Other_installment_plans,
           Housing = Housing,
           existing_credits = existing_credits,
           Job = Job,
           people_liable = people_liable,
           Telephone = Telephone,
           foreign_worker = foreign_worker,
           default = default) 

str(Credit)


#split into train and test data
set.seed(1234)
train_index <- sample(x = 1:length(Credit$default),
                      size =  length(Credit$default)*0.7, 
                      replace = FALSE)

Credit_train <- Credit[train_index,]
Credit_test <- Credit[-train_index,]


Credit_train$default %>% 
  as.character() %>% 
  table() %>% 
  prop.table()


##Step3.Train Model


library(C50)
Credit_model <- C5.0(default ~ ., data = Credit_train)
Credit_model

summary(Credit_model)


##Step4.Evaluate Model


pred_Credit <- predict(object = Credit_model, newdata = Credit_test)

mean(Credit_test$default == pred_Credit) 
library(gmodels)
CrossTable(x = Credit_test$default, 
           y = pred_Credit, 
           dnn = c("actual default", "predicted default"))


##Step5.Improve Model



Credit_model_boost10 <- C5.0(default ~ ., data = Credit_train, 
                             trials = 10)
Credit_model_boost10

summary(Credit_model_boost10)

pred_Credit_2 <- predict(object = Credit_model_boost10, 
                         newdata = Credit_test)

mean(Credit_test$default == pred_Credit_2) 
CrossTable(x = Credit_test$default, 
           y = pred_Credit_2, 
           dnn = c("actual default", "predicted default_boosting"))


#cost matrix
matrix_dimensions <- list(c("no", "yes"), 
                          c("no", "yes"))
names(matrix_dimensions) <- c("predicted","actual")
error_cost <- matrix(c(0,1,4,0), nrow = 2, ncol = 2, 
                     dimnames = matrix_dimensions)
error_cost

#cost model
Credit_model_cost <- C5.0(default ~ ., 
                          data = Credit_train, 
                          costs = error_cost)
summary(Credit_model_cost)

pred_Credit_3 <- predict(object = Credit_model_cost, 
                         newdata = Credit_test)
mean(Credit_test$default == pred_Credit_3) 
CrossTable(x = Credit_test$default, 
           y = pred_Credit_3, 
           dnn = c("actual default", "predicted default_cost"))
